<!DOCTYPE html>
<html lang="ja">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Publication · Atsushi Ashida
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Atsushi Ashida">
<meta name="description" content="Journal international conference Misc Journal 見出しへのリンク 芦田淳, 徳丸正孝, &amp; 小尻智子. (2023). 質問応答手法を用いたメッセージ伝達のための物語構造導出支援システム. 教育システム情報学会誌, 40(2), 155-160. Ashida, A., Tokumaru, M., &amp; Kojiri, T. (2021). Characters’ emotion design support system for writing novels based on story arcs of target readers. Information and Technology in Education and Learning, 1(1), Reg-p005. Ashida, A., &amp; Kojiri, T. (2019). Plot-creation support with plot-construction model for writing novels. Journal of Information and Telecommunication, 3(1), 57-73. International conference 見出しへのリンク Yusuke Nagaya, Atushi Ashida, and Tomoko Kojiri: “Training System for Learning Tactics from E-sports Playing Video Based on Explanations”, Proc.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Publication"/>
<meta name="twitter:description" content="Journal international conference Misc Journal 見出しへのリンク 芦田淳, 徳丸正孝, &amp; 小尻智子. (2023). 質問応答手法を用いたメッセージ伝達のための物語構造導出支援システム. 教育システム情報学会誌, 40(2), 155-160. Ashida, A., Tokumaru, M., &amp; Kojiri, T. (2021). Characters’ emotion design support system for writing novels based on story arcs of target readers. Information and Technology in Education and Learning, 1(1), Reg-p005. Ashida, A., &amp; Kojiri, T. (2019). Plot-creation support with plot-construction model for writing novels. Journal of Information and Telecommunication, 3(1), 57-73. International conference 見出しへのリンク Yusuke Nagaya, Atushi Ashida, and Tomoko Kojiri: “Training System for Learning Tactics from E-sports Playing Video Based on Explanations”, Proc."/>

<meta property="og:title" content="Publication" />
<meta property="og:description" content="Journal international conference Misc Journal 見出しへのリンク 芦田淳, 徳丸正孝, &amp; 小尻智子. (2023). 質問応答手法を用いたメッセージ伝達のための物語構造導出支援システム. 教育システム情報学会誌, 40(2), 155-160. Ashida, A., Tokumaru, M., &amp; Kojiri, T. (2021). Characters’ emotion design support system for writing novels based on story arcs of target readers. Information and Technology in Education and Learning, 1(1), Reg-p005. Ashida, A., &amp; Kojiri, T. (2019). Plot-creation support with plot-construction model for writing novels. Journal of Information and Telecommunication, 3(1), 57-73. International conference 見出しへのリンク Yusuke Nagaya, Atushi Ashida, and Tomoko Kojiri: “Training System for Learning Tactics from E-sports Playing Video Based on Explanations”, Proc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/publication/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2024-04-05T01:11:40+09:00" />
<meta property="article:modified_time" content="2024-04-05T01:11:40+09:00" />




<link rel="canonical" href="http://localhost:1313/publication/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">








<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<link href="/css/japanese.css" rel="stylesheet">


</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Atsushi Ashida
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about_ja/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/publication/">Publication</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/publication/">
          Publication
        </a>
      </h1>
    </header>

    <ul>
<li><a href="#journal" >Journal</a></li>
<li><a href="#international-conference" >international conference</a></li>
<li><a href="#misc" >Misc</a></li>
</ul>
<h2 id="journal">
  Journal
  <a class="heading-link" href="#journal">
    <i class="fa-solid fa-link" aria-hidden="true" title="見出しへのリンク"></i>
    <span class="sr-only">見出しへのリンク</span>
  </a>
</h2>
<ol>
<li>芦田淳, 徳丸正孝, &amp; 小尻智子. (2023). 質問応答手法を用いたメッセージ伝達のための物語構造導出支援システム. 教育システム情報学会誌, 40(2), 155-160.</li>
<li>Ashida, A., Tokumaru, M., &amp; Kojiri, T. (2021). Characters’ emotion design support system for writing novels based on story arcs of target readers. Information and Technology in Education and Learning, 1(1), Reg-p005.</li>
<li>Ashida, A., &amp; Kojiri, T. (2019). Plot-creation support with plot-construction model for writing novels. Journal of Information and Telecommunication, 3(1), 57-73.</li>
</ol>
<h2 id="international-conference">
  International conference
  <a class="heading-link" href="#international-conference">
    <i class="fa-solid fa-link" aria-hidden="true" title="見出しへのリンク"></i>
    <span class="sr-only">見出しへのリンク</span>
  </a>
</h2>
<ol>
<li>Yusuke Nagaya, Atushi Ashida, and Tomoko Kojiri: “Training System for Learning Tactics from E-sports Playing Video Based on Explanations”, Proc. of the 30th International Conference on Computers in Education, Vol. 2, pp.16-23 (28, November – 2 December,2022, Malaysia).</li>
<li>Atsushi Ashida, Masataka Tokumaru, and Tomoko Kojiri: “Narrative Discourse Structure Creation Support System for Reflecting Theme and Emotional Impression”, Proc. of the 29th International Conference on Computers in Education, Vol.2, pp.688-690 (November 22-26, 2021, Online)</li>
<li>Atsushi ASHIDA, Masataka TOKUMARU and Tomoko KOJIRI: “Novel Writing Support System for Trager Readers’ Story Arcs and Characters’ Emotional Changes”, Proceedings of the 27th International Conference on Computers in Education, Vol. I, pp. 22-31 (2019年12月2日～6日，台湾Kenting)　Nomination for Best Technical Design Paper Award</li>
<li>Ashida, A., &amp; Kojiri, T. (2018, July). Question-Based Idea Generation System for Writing Novels. In 2018 International Symposium on Educational Technology (ISET) (pp. 165-167). IEEE.</li>
<li>Ashida, A., &amp; Kojiri, T. (2018). Plot-creation support system for writing novels. In Advanced Computational Methods for Knowledge Engineering: Proceedings of the 5th International Conference on Computer Science, Applied Mathematics and Applications, ICCSAMA 2017 5 (pp. 107-116). Springer International Publishing.</li>
</ol>
<h2 id="misc">
  Misc
  <a class="heading-link" href="#misc">
    <i class="fa-solid fa-link" aria-hidden="true" title="見出しへのリンク"></i>
    <span class="sr-only">見出しへのリンク</span>
  </a>
</h2>
<ol>
<li>芦田淳, 森田海, 山本頼弥, 仲谷佳恵. . 「第 34 回 教育・学習支援システム若手の会 報告」, 人工知能学会研究会資料 先進的学習科学と工学研究会, pp. 17-22 (2024年3月，大阪・東大阪)</li>
<li>長屋勇佑，芦田　淳，小尻智子：「e-sportsのプレイ動画の解説による戦術的知識獲得支援システム」，情報処理学会第84回全国大会講演論文集，pp. 4-871 – 4-872　（2022年3月3～5日＠オンライン）</li>
<li>南井孝友，芦田　淳，小尻智子：「類義語の使い分けを意識した使用状況概念の獲得支援システム」，情報処理学会第84回全国大会講演論文集，pp. 4-783 – 4-784　（2022年3月3～5日＠オンライン）</li>
<li>芦田淳，徳丸正孝, 小尻智子：「物語のテーマと感情的な印象に基づいた物語構造発想支援システム」，第46回教育システム情報学会全国大会，講演論文集，pp.15-16 (2021年9月1-3日) 　 大会奨励賞ノミネート</li>
<li>芦田淳，徳丸正孝，小尻智子：「テーマを想定読者に伝えるための小説プロット作成プロセスの提案」，教育システム情報学会全国大会講演論文集，D3-4, pp. 137-138　（2020年9月，オンライン）</li>
<li>芦田淳，徳丸正孝，小尻智子：「感情曲線による読者モデルとシーン展開支援による小説プロット作成支援システムとその評価」，教育システム情報学会全国大会講演論文集，P1-06, pp. 11-12　（2019年9月，静岡）</li>
<li>芦田淳，小尻智子：「小説読者の感情変化パターンに基づいた登場人物の感情設定支援」，人工知能学会研究会資料，SIG-ALST-B803, pp.76-79 （2019年3月，和歌山・白浜）</li>
<li>芦田淳，小尻智子：「小説執筆を対象とした質問提示型アイデア導出支援」，教育システム情報学会全国大会講演論文集，p.15-16 （2018年9月）＜大会奨励賞ノミネート＞</li>
<li>芦田淳，小尻智子：「小説執筆支援のためのプロット構築モデルとプロット作成支援システム」，日本教育工学会研究会報告集, JSET17-1, pp. 209-216（2017年3月4日，長野・信州大学）</li>
</ol>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2024
     Atsushi Ashida 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
